<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calc__container">
        <div class="calc">
            <div class="output">
                <div class="output__first"><input readonly type="text" value="0"></div>
                <div class="output__second"><input readonly type="text" value="0"></div>
            </div>
            <div class="keyboard">
                <button data-type="memory" data-marker="mReset" class="blur">MC</button>
                <button data-type="memory" data-marker="mResult" class="blur">MR</button>
                <button data-type="memory" data-marker="mMinus">M-</button>
                <button data-type="memory" data-marker="mPlus">M+</button>
                <button data-type="reset" data-marker="resetAll" class="ac">AC</button>
                <button data-type="reset" data-marker="reset" class="c">C</button>
                <button class="del">DEL</button>
                <button class="separate">/</button>
                <button class="percent">%</button>
                <button class="sqrt">√</button>
                <button class="square">x<sup>2</sup></button>
                <button data-type="number" data-marker="7">7</button>
                <button data-type="number" data-marker="8">8</button>
                <button data-type="number" data-marker="9">9</button>
                <button class="multiply">*</button>
                <button data-type="number" data-marker="4">4</button>
                <button data-type="number" data-marker="5">5</button>
                <button data-type="number" data-marker="6">6</button>
                <button class="plus">+</button>
                <button data-type="number" data-marker="1">1</button>
                <button data-type="number" data-marker="2">2</button>
                <button data-type="number" data-marker="3">3</button>
                <button class="minus">-</button>
                <button class="dot">.</button>
                <button data-type="number" data-marker="0">0</button>
                <button class="equal">=</button>
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>